<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type= "text/css" href="/curso-frontend-developer-practico/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPost-Uniminuto</title>
    <style>
:root{
    --very-link-dark: #C7C7C7;
    --text-input-field: #F7F7F7;
    --text-input-field-hover: #F8F8F8;
    --hospital-green: #ACD9B2;   
    --white:#FFFFFF;  
    --black: #000;
    --sm:14px;
    --md:16px;
    --lg:28px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.login{
    width: 150%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}
.logo{
    width: 140px;
    margin-bottom: 10px;
    justify-self: center;
    display: none;
}
.title{
    font-size: var(--lg);
    margin-bottom: 9px;
    text-align: center;
}
.subtitle {
     color: var(--very-link-dark);
     font-size: var(--md);
     font-weight: 400;
     margin-top: 0;
     margin-bottom: 10px;
     text-align: center;
    }
.subtitle1 {
     color: var(--very-link-dark);
     font-size: var(--md);
     font-weight: 400;
     margin-top: 0;
     margin-bottom: 10px;
     text-align: center;
    }

.email-image{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 20px;

}

.primary-buttom {
    background-color: var(--hospital-green);
    border: none;
    border-radius: 10px;
    height: 40px;
    text-align: center;
    color: var(--black);
    font-size: var(--md);
    font-weight: bold;
    width: 100%;
    cursor: pointer;
}

.resend span{
    color: var(--very-link-dark);
}
.resend a{
    color:var(--hospital-green);
    font-weight: bold;
    text-decoration: none;
}

@media (max-width: 640px){
    .logo{
        display: block;
    }
}
    </style>
</head>
<body>
<div class = "login">
    <div class = "form-container">
        <img src="./curso-frontend-developer-practico/logos/pizza_logo.svg" alt="logo" class ="logo">
        <h1 class = "title">Caso práctico de aplicación (qué algoritmo, dónde y cómo usarlo).</h1>
        <p class = "subtitle">Caso practico, las compañias en la actualidad crean n llaves publicas, para distitnos tipos de proyectos, donde con sistemas o aplicativos como Goanywhere, WSFTPro, KeyVault de Azure y muchos sistemas mas implementan un baul de llaves internas y externas, donde segun aplqiue para los proyectos existen diferentes maneras de identificar las llaves asociadas a cada entidad externa a la compañia, "aparte que las llaves publicas en su mayoria de veces deberian ser llaves de las entidades externas a las llaves pirvadas de la compañia".
        </p>
    </div>
</div>
</body>
</html>